# RandomDogList

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doglist/: DogListActivity.kt  DogListApplication.kt  DogListFragment.kt  DogListRepository.kt  DogListViewModel.kt
app/src/main/java/com/example/doglist/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/doglist/data/: Dog.kt  DogListResponse.kt
app/src/main/java/com/example/doglist/data/remote/: DogApi.kt
app/src/main/res/layout/: activity_dog_list.xml  fragment_dog_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
